--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "gravitational-waves"
files = {
	"README.md",
	"adm1d_v1.lua",
	"adm1d_v2.lua",
	"adm2dspherical.lua",
	"adm2dspherical2.lua",
	"adm3d.lua",
	"boundary.lua",
	"bssnok1d.lua",
	"bssnok1d_backwardeuler_linear.lua",
	"bssnok1d_backwardeuler_newton.lua",
	"bssnok1d_original.lua",
	"bssnok1d_original_backwardeuler_linear.lua",
	"bssnok1d_original_fe.lua",
	"bssnok3d.lua",
	"distinfo",
	"emhd.lua",
	"equation.lua",
	"euler1d.lua",
	"euler1d_backwardeuler_linear.lua",
	"euler1d_backwardeuler_newton.lua",
	"euler1d_burgers.lua",
	"euler1d_dft.lua",
	"euler1d_godunov.lua",
	"euler1d_quasilinear.lua",
	"euler1d_selfsimilar.lua",
	"euler3d.lua",
	"hll.lua",
	"integrators.lua",
	"limiter.lua",
	"linearsolvers.lua",
	"mat33.lua",
	"mat33sym.lua",
	"maxwell.lua",
	"mhd.lua",
	"muscl.lua",
	"nls-sim.lua",
	"plm-v2.lua",
	"plm.lua",
	"ppm.lua",
	"roe.lua",
	"roe_implicit_linearized.lua",
	"roe_newton_krylov.lua",
	"run.lua",
	"sod_exact.lua",
	"solver.lua",
	"solverfv.lua",
	"srhd1d.lua",
	"srhd1d_roe.lua",
	"teukolsky_exact.lua",
	"weno5.lua",
	"weno5fd.lua",
	"weno5fv.lua",
	"z4-1d-v2.lua",
	"z4-1d.lua",
	"z4-3d.lua",
}
deps = {
	"complex",
	"ext",
	"gl",
	"glapp",
	"gui",
	"imgui",
	"matrix",
	"sdl",
	"solver",
	"symmath",
}
