name = "gravitational-waves"
files = {
	["README.md"] = "gravitational-waves/README.md",
	["adm1d_v1.lua"] = "gravitational-waves/adm1d_v1.lua",
	["adm1d_v2.lua"] = "gravitational-waves/adm1d_v2.lua",
	["adm2dspherical.lua"] = "gravitational-waves/adm2dspherical.lua",
	["adm2dspherical2.lua"] = "gravitational-waves/adm2dspherical2.lua",
	["adm3d.lua"] = "gravitational-waves/adm3d.lua",
	["boundary.lua"] = "gravitational-waves/boundary.lua",
	["bssnok1d.lua"] = "gravitational-waves/bssnok1d.lua",
	["bssnok1d_backwardeuler_linear.lua"] = "gravitational-waves/bssnok1d_backwardeuler_linear.lua",
	["bssnok1d_backwardeuler_newton.lua"] = "gravitational-waves/bssnok1d_backwardeuler_newton.lua",
	["bssnok1d_original.lua"] = "gravitational-waves/bssnok1d_original.lua",
	["bssnok1d_original_backwardeuler_linear.lua"] = "gravitational-waves/bssnok1d_original_backwardeuler_linear.lua",
	["bssnok1d_original_fe.lua"] = "gravitational-waves/bssnok1d_original_fe.lua",
	["bssnok3d.lua"] = "gravitational-waves/bssnok3d.lua",
	["emhd.lua"] = "gravitational-waves/emhd.lua",
	["equation.lua"] = "gravitational-waves/equation.lua",
	["euler1d.lua"] = "gravitational-waves/euler1d.lua",
	["euler1d_backwardeuler_linear.lua"] = "gravitational-waves/euler1d_backwardeuler_linear.lua",
	["euler1d_backwardeuler_newton.lua"] = "gravitational-waves/euler1d_backwardeuler_newton.lua",
	["euler1d_burgers.lua"] = "gravitational-waves/euler1d_burgers.lua",
	["euler1d_dft.lua"] = "gravitational-waves/euler1d_dft.lua",
	["euler1d_godunov.lua"] = "gravitational-waves/euler1d_godunov.lua",
	["euler1d_quasilinear.lua"] = "gravitational-waves/euler1d_quasilinear.lua",
	["euler1d_selfsimilar.lua"] = "gravitational-waves/euler1d_selfsimilar.lua",
	["euler3d.lua"] = "gravitational-waves/euler3d.lua",
	["font.png"] = "gravitational-waves/font.png",
	["hll.lua"] = "gravitational-waves/hll.lua",
	["integrators.lua"] = "gravitational-waves/integrators.lua",
	["limiter.lua"] = "gravitational-waves/limiter.lua",
	["linearsolvers.lua"] = "gravitational-waves/linearsolvers.lua",
	["mat33.lua"] = "gravitational-waves/mat33.lua",
	["mat33sym.lua"] = "gravitational-waves/mat33sym.lua",
	["maxwell.lua"] = "gravitational-waves/maxwell.lua",
	["mhd.lua"] = "gravitational-waves/mhd.lua",
	["muscl.lua"] = "gravitational-waves/muscl.lua",
	["nls-sim.lua"] = "gravitational-waves/nls-sim.lua",
	["plm-v2.lua"] = "gravitational-waves/plm-v2.lua",
	["plm.lua"] = "gravitational-waves/plm.lua",
	["ppm.lua"] = "gravitational-waves/ppm.lua",
	["roe.lua"] = "gravitational-waves/roe.lua",
	["roe_implicit_linearized.lua"] = "gravitational-waves/roe_implicit_linearized.lua",
	["roe_newton_krylov.lua"] = "gravitational-waves/roe_newton_krylov.lua",
	["run.lua"] = "gravitational-waves/run.lua",
	["sod_exact.lua"] = "gravitational-waves/sod_exact.lua",
	["solver.lua"] = "gravitational-waves/solver.lua",
	["solverfv.lua"] = "gravitational-waves/solverfv.lua",
	["srhd1d.lua"] = "gravitational-waves/srhd1d.lua",
	["srhd1d_roe.lua"] = "gravitational-waves/srhd1d_roe.lua",
	["teukolsky_exact.lua"] = "gravitational-waves/teukolsky_exact.lua",
	["weno5.lua"] = "gravitational-waves/weno5.lua",
	["weno5fd.lua"] = "gravitational-waves/weno5fd.lua",
	["weno5fv.lua"] = "gravitational-waves/weno5fv.lua",
	["z4-1d-v2.lua"] = "gravitational-waves/z4-1d-v2.lua",
	["z4-1d.lua"] = "gravitational-waves/z4-1d.lua",
	["z4-3d.lua"] = "gravitational-waves/z4-3d.lua",
}
deps = {
	"ext",
	"gl",
	"glapp",
	"gui",
	"imgui",
	"matrix",
	"sdl",
	"solver",
	"symmath",
}
